{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "heybourn.headwind",
    "graphql.vscode-graphql",
    "capaj.graphql-codegen-vscode"
  ]
}
